<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="home_address"
        android:persistent="false"
        android:summary="Set Your Home Address"
        android:title="Home Address">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.AddressActivity"
            android:targetPackage="com.example.user.mysettingspreferencefragment">
            <extra
                android:name="address_type"
                android:value="home" />
        </intent>

    </Preference>

    <Preference
        android:key="work_address"
        android:persistent="false"
        android:summary="Set Your Work Address"
        android:title="Work Address">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.AddressActivity"
            android:targetPackage="com.example.user.mysettingspreferencefragment">
            <extra
                android:name="address_type"
                android:value="work" />
        </intent>
    </Preference>

    <SwitchPreference
        android:key="enable_log"
        android:summary="Dummy Switch Preference Enable Logs"
        android:title="Enable Log">

    </SwitchPreference>

    <SwitchPreference
        android:key="enable_nfc"
        android:summary="Dummy Switch Preference Enable NFC"
        android:title="Enable NFC">

    </SwitchPreference>

    <Preference
        android:key="dummy_pref"
        android:summary="Nested preferences not allowed inside this. This interface must be implemented by activities that contain this fragment to allow an interaction in this fragment to be communicated to the activity and potentially other fragments contained in that activity."
        android:title="Dummy Preference"></Preference>

    <PreferenceScreen
        android:key="dummy_pref_screen"
        android:summary="Subsequent preferences appear on next screen."
        android:title="Dummy Preference Screen">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dummy_pref_screen_checkbox"
            android:title="Checkbox Preference Screen"></CheckBoxPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="dummy_pref_screen_switch"
            android:title="Switch Preference Screen"></SwitchPreference>

        <EditTextPreference
            android:key="dummy_pref_screen_edit_text"
            android:title="Edit Text Preference Screen">

        </EditTextPreference>


    </PreferenceScreen>

    <EditTextPreference
        android:hint="Enter Name"
        android:key="dummy_pref_edit_text"
        android:persistent="true"
        android:title="Edit Text Preference">

    </EditTextPreference>

    <Preference
        android:key="pager"
        android:title="View Pager">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.ViewPagerTest"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />

    </Preference>

    <Preference
        android:key="page_strip_tab"
        android:title="Pager Tab Strip">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.PagerTabStripTest"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />
    </Preference>

    <Preference
        android:key="action_bar_tab"
        android:title="Action Bar Tab">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.ActionBarTabTest"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />
    </Preference>

    <Preference
        android:key="action_bar_tab_second"
        android:title="Action Bar Tab Second">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.ActionBarTabTestSecond"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />
    </Preference>

    <Preference
        android:key="aview_pager_sliding_tab_strip"
        android:title="View Pager Sliding Tab Strip">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.ViewPagerSlidingTabStrip"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />
    </Preference>

    <Preference
        android:key="aview_pager_sliding_tab_strip_two"
        android:title="View Pager Sliding Tab Strip Two">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.user.mysettingspreferencefragment.ViewPagerSlidingTabStripTwo"
            android:targetPackage="com.example.user.mysettingspreferencefragment" />
    </Preference>

    <PreferenceScreen
        android:key="about"
        android:title="About">

    </PreferenceScreen>
</PreferenceScreen>