<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_fragment_second_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mysettingspreferencefragment.SimpleFragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_blank_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/view_pager_container"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/dotsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/view_pager_container"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>
